Manifest-Version: 1.0
Created-By: Apache Maven 3.6.0
Built-By: root
Build-Jdk: 11.0.16
Class-Path: vivo-api-1.13.1-SNAPSHOT.jar vitro-api-1.13.1-20220920.15264
 6-2.jar argon2-jvm-2.4.jar jna-4.5.0.jar icu4j-59.1.jar imageio-jpeg-3.
 3.2.jar imageio-core-3.3.2.jar imageio-metadata-3.3.2.jar common-lang-3
 .3.2.jar common-io-3.3.2.jar common-image-3.3.2.jar imageio-tiff-3.3.2.
 jar servlet-3.3.2.jar commons-dbcp2-2.1.1.jar commons-pool2-2.4.2.jar c
 ommons-fileupload-1.4.jar commons-io-2.5.jar commons-lang3-3.4.jar comm
 ons-collections4-4.1.jar mysql-connector-java-5.1.46.jar jga-0.8.3.jar 
 Saxon-HE-9.8.0-4.jar jfact-5.0.1.jar trove4j-3.0.3.jar joda-time-2.3.ja
 r RoaringBitmap-0.4.9.jar owlapi-api-5.1.1.jar xz-1.6.jar commons-rdf-a
 pi-0.3.0-incubating.jar caffeine-2.3.5.jar guava-20.0.jar guice-4.1.0.j
 ar javax.inject-1.jar aopalliance-1.0.jar guice-assistedinject-4.1.0.ja
 r guice-multibindings-4.1.0.jar jsr305-3.0.1.jar slf4j-api-1.7.22.jar o
 wlapi-apibinding-5.1.1.jar owlapi-impl-5.1.1.jar owlapi-parsers-5.1.1.j
 ar owlapi-oboformat-5.1.1.jar owlapi-tools-5.1.1.jar httpclient-4.5.3.j
 ar httpcore-4.4.6.jar httpmime-4.5.3.jar jena-arq-3.16.0.jar jena-shade
 d-guava-3.16.0.jar jsonld-java-0.12.5.jar httpclient-cache-4.5.10.jar l
 ibthrift-0.13.0.jar javax.annotation-api-1.3.2.jar jcl-over-slf4j-1.7.3
 0.jar jena-core-3.16.0.jar jena-base-3.16.0.jar commons-csv-1.8.jar com
 mons-compress-1.20.jar collection-0.7.jar jena-iri-3.16.0.jar commons-c
 li-1.4.jar jena-sdb-3.16.0.jar jena-cmds-3.16.0.jar jena-shacl-3.16.0.j
 ar jena-tdb2-3.16.0.jar jena-dboe-storage-3.16.0.jar jena-dboe-trans-da
 ta-3.16.0.jar jena-dboe-transaction-3.16.0.jar jena-dboe-base-3.16.0.ja
 r jena-dboe-index-3.16.0.jar jena-rdfconnection-3.16.0.jar jena-tdb-3.1
 6.0.jar solr-solrj-7.4.0.jar commons-math3-3.6.1.jar zookeeper-3.4.11.j
 ar stax2-api-3.1.4.jar woodstox-core-asl-4.4.1.jar noggit-0.8.jar commo
 ns-codec-1.15.jar slf4j-log4j12-1.7.26.jar log4j-1.2.17.jar dwr-3.0.2-R
 ELEASE.jar freemarker-2.3.23.jar jsoup-1.10.3.jar antisamy-1.5.6.jar xm
 l-apis-1.4.01.jar batik-css-1.8.jar batik-ext-1.8.jar batik-util-1.8.ja
 r xml-apis-ext-1.3.04.jar nekohtml-1.9.22.jar xercesImpl-2.11.0.jar tag
 libs-standard-spec-1.2.5.jar taglibs-standard-impl-1.2.5.jar tika-core-
 2.1.0.jar javax.mail-1.6.0.jar activation-1.1.jar fluent-hc-4.5.3.jar c
 ommons-logging-1.2.jar itextpdf-5.5.12.jar oim.vivo.scimapcore-1.0.jar 
 orcid-api-client-0.6.4.jar jackson-annotations-2.10.1.jar jackson-core-
 2.10.1.jar jackson-databind-2.10.1.jar jaxb-api-2.3.1.jar javax.activat
 ion-api-1.2.0.jar jaxb-impl-2.3.6.jar jakarta.xml.bind-api-2.3.3.jar ja
 karta.activation-1.2.2.jar jaxb-core-2.3.0.jar jaxrpc-api-1.1.jar

